<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.hl.rollingbaby.ui.SwingDialogFragment">

    <TextView
        android:id="@+id/tx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="23sp"
        android:gravity="center"/>

</FrameLayout>
