<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.hl.rollingbaby.ui.HumidityFragment">

    <Button
        android:id="@+id/button"
        android:text="Come on!"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.hl.rollingbaby.views.RubberIndicator
        android:id="@+id/rubber"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</FrameLayout>
