<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.hl.rollingbaby.ui.StatusFragment" >

    <TextView
        android:text="@string/show_card"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/carddemo"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/icon"
            android:src="@drawable/thermometer"
            android:layout_marginLeft="32dp"
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/temperature_state"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </it.gmariotti.cardslib.library.view.CardViewNative>

    <!--<it.gmariotti.cardslib.library.view.CardViewNative-->
        <!--android:id="@+id/carddemo1"-->
        <!--android:layout_marginLeft="24dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:layout_marginBottom="3dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp" >-->

        <!--<ImageView-->
            <!--android:id="@+id/icon1"-->
            <!--android:src="@drawable/humidity"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="match_parent" />-->

        <!--<TextView-->
            <!--android:id="@+id/humidity_state"-->
            <!--android:text="50"-->
            <!--android:layout_marginLeft="120dp"-->
            <!--android:gravity="center"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

    <!--</it.gmariotti.cardslib.library.view.CardViewNative>-->

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/carddemo2"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/icon2"
            android:src="@drawable/music"
            android:layout_marginLeft="32dp"
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/sound_state"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </it.gmariotti.cardslib.library.view.CardViewNative>

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/carddemo3"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageView
            android:id="@+id/icon3"
            android:src="@drawable/carousel"
            android:layout_marginLeft="32dp"
            android:layout_width="24dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/swing_state"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </it.gmariotti.cardslib.library.view.CardViewNative>




</LinearLayout>
